<!DOCTYPE html>
<html>
<title>HiPChips Central</title> 
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata"> 
<style>
body, html {
  height: 100%;  
  font-family: "Inconsolata", sans-serif; 
}
/* .bgimg {
  background: url("bimg-ai-3.jpg") 0% 10% no-repeat	#070f17;
  min-height: 50%; 
  background-size: contain;
  background-position: left;   
  z-index:-10;  
}   */
 
/*  can not use radial-gradient(#06121e, #00050f) */
/* .bgimg { 
  background: url("AI_imag2.jpg") 0% 20% no-repeat,linear-gradient(to bottom, #06121e, #00050f);  
  height: 80%;
  min-height: 50%;    
  background-size: contain;  
  background-position: left;  
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}  */
  
.bgimg {
  height: 30%;
  background-position: center 0;  
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
} 

h1 {
    font-size: 40px;
}
h2 {
    font-size: 32px;
    border-bottom: 1px solid #cccccc;
    color: black;
}

.menu {  
  display: none;
}

.bold { font-weight: bold; }
.red { color: #FF0000; }

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://hpca-conf.org/2023/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Venue</a>
    <a href="#cfp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Call for Papers</a>
    <a href="#dates" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Important Dates</a>
    <a href="#committees" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Committees</a>
  </div>
</div>
  
<!-- Header with image -->
<!-- <header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:50px">
         HiPChips Conference <br>
         International Workshop on High Performance Chiplets and Interconnect Architectures
    </span>
  </div>
